<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OwnWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="N2u-71-Mbz" userLabel="topStack">
                                <rect key="frame" x="0.0" y="74" width="414" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-81-0fw">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="lIl-EM-YsM">
                                                <rect key="frame" x="0.0" y="10.5" width="414" height="129.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5eR-E6-4G0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e5M-MV-1mk">
                                                                <rect key="frame" x="0.0" y="1" width="108" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <state key="normal" image="locate">
                                                                    <color key="titleColor" name="FontColorsSet"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="LocateButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LVf-Qh-aET"/>
                                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKm-dJ-v0a"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-cO-UQH" userLabel="CityName">
                                                                <rect key="frame" x="109" y="0.0" width="200" height="52.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="O0E-qJ-xou"/>
                                                                </constraints>
                                                                <color key="textColor" name="FontColorsSet"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kP9-8b-tkE">
                                                                <rect key="frame" x="310" y="1" width="104" height="50"/>
                                                                <state key="normal" image="search"/>
                                                                <connections>
                                                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTf-8s-GKb"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityPicked" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y48-ZF-b38">
                                                        <rect key="frame" x="0.0" y="82.5" width="414" height="47"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Wb0-Od-Qhj"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="atx-hz-jgr" userLabel="bigStack">
                                <rect key="frame" x="0.0" y="428" width="414" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-Rl-Afa">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="168"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hZU-2w-Mvv" userLabel="minStack">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-TY-0Ic" userLabel="temp min">
                                                        <rect key="frame" x="0.0" y="1.5" width="95.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp Min" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S41-ce-0p1" userLabel="tempMin">
                                                        <rect key="frame" x="111.5" y="1.5" width="95.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oQg-xR-efL" userLabel="maxStack">
                                                <rect key="frame" x="0.0" y="46" width="207" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seo-eN-I8i" userLabel="temp max">
                                                        <rect key="frame" x="0.0" y="1.5" width="95.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp Max" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSN-6z-Q5X" userLabel="tempMax">
                                                        <rect key="frame" x="111.5" y="1.5" width="95.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="6UN-Xi-R7W" userLabel="hpaStack">
                                                <rect key="frame" x="0.0" y="92" width="207" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hPa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yqc-z9-5ri">
                                                        <rect key="frame" x="0.0" y="0.0" width="95.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iW8-Yx-jLI">
                                                        <rect key="frame" x="111.5" y="0.0" width="95.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbl-0i-pfv" userLabel="humidity">
                                                <rect key="frame" x="0.0" y="138" width="207" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" name="FontColorsSet"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-Id-0QI" userLabel="tempsStack">
                                        <rect key="frame" x="207" y="0.0" width="207" height="168"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Real temperature:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Seg-5w-meo">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="FontColorsSet"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lrx-tA-Y6F" userLabel="tempStack">
                                                <rect key="frame" x="0.0" y="42" width="207" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp4-Mp-Yd6">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-T9-BTG" userLabel="StC">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels like:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ete-TY-Wzh">
                                                <rect key="frame" x="0.0" y="84" width="207" height="42"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="FontColorsSet"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xak-fR-Ozk" userLabel="feelsStack">
                                                <rect key="frame" x="0.0" y="126" width="207" height="42"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="feelingLike" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa8-tb-kgY">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="° C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdo-Ry-mSo" userLabel="StC">
                                                        <rect key="frame" x="103.5" y="0.0" width="103.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" name="FontColorsSet"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DayBackground" translatesAutoresizingMaskIntoConstraints="NO" id="BNr-gS-oCu">
                                <rect key="frame" x="0.0" y="596" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="A3u-VC-eIK"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-8Z-Chv">
                                <rect key="frame" x="0.0" y="224" width="414" height="372"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="N2u-71-Mbz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="05o-Ov-7WT"/>
                            <constraint firstItem="WLS-8Z-Chv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9HI-DR-TXp"/>
                            <constraint firstAttribute="bottom" secondItem="BNr-gS-oCu" secondAttribute="bottom" id="Gvw-Qb-gqT"/>
                            <constraint firstAttribute="trailing" secondItem="N2u-71-Mbz" secondAttribute="trailing" id="Huz-Y6-G1m"/>
                            <constraint firstAttribute="trailing" secondItem="WLS-8Z-Chv" secondAttribute="trailing" id="JF4-eW-8b4"/>
                            <constraint firstAttribute="trailing" secondItem="BNr-gS-oCu" secondAttribute="trailing" id="PBf-Se-9hE"/>
                            <constraint firstItem="BNr-gS-oCu" firstAttribute="top" secondItem="atx-hz-jgr" secondAttribute="bottom" id="W3s-Hh-NYD"/>
                            <constraint firstAttribute="trailing" secondItem="atx-hz-jgr" secondAttribute="trailing" id="Xmp-Ta-afx"/>
                            <constraint firstItem="BNr-gS-oCu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ejB-MN-Av6"/>
                            <constraint firstItem="BNr-gS-oCu" firstAttribute="top" secondItem="WLS-8Z-Chv" secondAttribute="bottom" id="hml-KK-rSL"/>
                            <constraint firstItem="atx-hz-jgr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kNo-18-3uA"/>
                            <constraint firstItem="N2u-71-Mbz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="luq-Lt-n7q"/>
                            <constraint firstItem="WLS-8Z-Chv" firstAttribute="top" secondItem="N2u-71-Mbz" secondAttribute="bottom" id="sVZ-Em-b72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="BNr-gS-oCu" id="hGp-AT-Ta0"/>
                        <outlet property="cityPickedLabel" destination="Y48-ZF-b38" id="K7f-Sh-sYr"/>
                        <outlet property="cityTextField" destination="xgM-cO-UQH" id="NFb-kO-YRq"/>
                        <outlet property="feelLikeTempLabel" destination="xa8-tb-kgY" id="OFe-tL-Hv5"/>
                        <outlet property="humidityLabel" destination="dbl-0i-pfv" id="DJA-wE-DF2"/>
                        <outlet property="maxTempLabel" destination="HSN-6z-Q5X" id="VDA-QL-E1G"/>
                        <outlet property="minTempLabel" destination="S41-ce-0p1" id="JIi-6q-5t1"/>
                        <outlet property="pressureLabel" destination="iW8-Yx-jLI" id="BXs-Fa-hGO"/>
                        <outlet property="temperatureLabel" destination="xp4-Mp-Yd6" id="Zcd-hz-xhj"/>
                        <outlet property="weatherIcon" destination="WLS-8Z-Chv" id="YF8-hN-zQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DayBackground" width="1200" height="601"/>
        <image name="locate" width="50" height="50"/>
        <image name="search" width="50" height="50"/>
        <namedColor name="FontColorsSet">
            <color red="0.0" green="0.030999999493360519" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
